# AccountOpening

./: AccountOpening.sln
AccountOpening.API/: AccountOpening.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountOpening.API/Controllers/: BvnController.cs  (+3 more)
AccountOpening.Core/: Class1.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Common/AppConfig/: AccountOpeningConfig.cs  AppSettings.cs  EmailConfig.cs  FiServiceConfig.cs
Application/Contracts/Infrastructure/: IBvnService.cs  IEmailService.cs
Application/Contracts/Persistence/: IAccountOpeningDbContext.cs
Application/Enum/: AccountOpeningStatus.cs  OtpStatus.cs
Application/Exceptions/: ValidationException.cs
Application/Models/: Email.cs
Application/Request/: AccountStageRequest.cs  BaseEncryptedRequestDTO.cs  BvnDetailRequest.cs  BvnVerificationRequest.cs  ChoiceOfAccountRequest.cs  GenerateOtpRequest.cs  OtpValidationRequest.cs  SmsMessageRequest.cs
Application/Response/: AccountStageResponse.cs  ApiBaseResponse.cs  BaseResponse.cs  BvnResponseData.cs  BvnVerificationResponse.cs  EmailResponse.cs  ErrorResponse.cs  GenerateOtpResponse.cs  ResponseStatus.cs
Application/UseCaseHandler/: AccountStageHandler.cs  BvnVerificationHandler.cs  ChoiceOfAccountHandler.cs  GenerateOtpHandler.cs  ValidateOtpHandler.cs
Application/Utility/: ApplicationUtility.cs  Util.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Persistence/: AccountOpeningDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
(+22 files in other folders)
